api/v1/filterer.proto

syntax = "proto3";

package lopezator.filterer.v1;

import "google/api/annotations.proto";

// The filterer service definition.
service FiltererService {
  // Filter does the filterer magic!
  rpc Filter (FilterRequest) returns (FilterResponse) {
    option (google.api.http) = {
      post: "/v1/filterer/filter"
      body: "*"
    };
  }
}

// The request message containing the table and the filter string.
message FilterRequest {
  string table = 1;
  string filter = 2;
}

// The response message containing the sql to issue the filtering, based on the filter request.
message FilterResponse {
  string sql = 1;
}
