proto/lopezator/filterer/v1/filterer.proto

syntax = "proto3";

package lopezator.filterer.v1;

// The filterer service definition.
service FiltererService {
  // Filter does the filterer magic!
  rpc Filter(FilterRequest) returns (FilterResponse) {}
}

// The request message containing the table and the filter string.
message FilterRequest {
  string table = 1;
  repeated string columns = 2;
  string expr = 3;
}

// The response message containing the sql to issue the filtering, based on the filter request.
message FilterResponse {
  string sql = 1;
}
